DB_HOST = bjvpbqz5le0neq9hzcem-mysql.services.clever-cloud.com
DB_USER = uv4ui9lfpmzdxjef
DB_PASS = T6MjWOYANq55ntACnN0O
DB_NAME = bjvpbqz5le0neq9hzcem
DB_PORT = 3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e819b4fbbd3417
EMAIL_PASS=c1a2a458bb8efb

JWT_SECRET=palabrasupersecreta